### Porta ###
endpoint_add_tcp "104.234.63.139:30120"
endpoint_add_udp "104.234.63.139:30120"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=nordestina;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

### Resources ###
exec scripts.cfg



### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin

### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
set sv_endpointprivacy true

### Build ###
set sv_enforceGameBuild 2802

### Voice ###
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true


sets desenvolvedor "@amaestriadigital"
sets locale "pt-BR"
sets tags "Tema NE, fortaleza, bahia, nordeste, ceara, fortal, roleplay, nordestino, complexo, cda "
sets Discord "https://discord.gg/CGS4HDSmzq"
set Whitelist "BOT"



sv_hostname "^7 Nordestina RP^7 | ✔️ Season II ✔️ | 🌀 https://discord.gg/CGS4HDSmzq"
sets sv_projectName "^Nordestina Roleplay🌆🇧🇷  ^7 | ✔️ Season I ✔️ | 🌀 https://discord.gg/CGS4HDSmzq"
sets sv_projectDesc "LGBTQIA+, FACS LIVRES."
load_server_icon server.png
sets banner_detail "https://i.postimg.cc/0NjKH30C/sets.png"
sets banner_connecting "https://i.postimg.cc/0NjKH30C/sets.png"


sets Dono "@telesmills, @eo_beira"
sets Base "Inclusiva, oficial"
sets Mapa "Mapas Exclusivos!"
sets locale "pt-BR"
sets activitypubFeed nordestinarp@mastodon.social 
sv_master1 "https://servers-ingress-live.fivem.net/ingress"    


### Players ###
sv_maxclients 7

set steam_webApiKey "8EC502E7A8D9CFD522D5CCE7A6C8A0E8"
set sv_licenseKey cfxk_HUhbmrtcN5P3QRBBzMg1_3B0Wwb

